<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MaiLib\ICompiler.cs" />
    <Compile Remove="MaiLib\Chart.cs" />
    <Compile Remove="MaiLib\Hold.cs" />
    <Compile Remove="MaiLib\BPMChange.cs" />
    <Compile Remove="MaiLib\ChartPack.cs" />
    <Compile Remove="MaiLib\IChart.cs" />
    <Compile Remove="MaiLib\BPMChanges.cs" />
    <Compile Remove="MaiLib\Ma2parser.cs" />
    <Compile Remove="MaiLib\INote.cs" />
    <Compile Remove="MaiLib\Rest.cs" />
    <Compile Remove="MaiLib\XMaiL.cs" />
    <Compile Remove="MaiLib\Simai.cs" />
    <Compile Remove="MaiLib\ITokenizer.cs" />
    <Compile Remove="MaiLib\IXmlUtility.cs" />
    <Compile Remove="MaiLib\SimaiTokenizer.cs" />
    <Compile Remove="MaiLib\MeasureChange.cs" />
    <Compile Remove="MaiLib\Slide.cs" />
    <Compile Remove="MaiLib\Ma2Tokenizer.cs" />
    <Compile Remove="MaiLib\Ma2.cs" />
    <Compile Remove="MaiLib\TrackInformation.cs" />
    <Compile Remove="MaiLib\MeasureChanges.cs" />
    <Compile Remove="MaiLib\Note.cs" />
    <Compile Remove="MaiLib\Simaiparser.cs" />
    <Compile Remove="MaiLib\SimaiCompiler.cs" />
    <Compile Remove="MaiLib\XmlInformation.cs" />
    <Compile Remove="MaiLib\Tap.cs" />
    <Compile Remove="MaiLib\IParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MaiLib\.gitignore" />
    <None Remove="MaiLib\.gitattributes" />
    <None Remove="MaiLib\.git" />
    <None Remove="MaiLib\README.md" />
    <None Remove="MaiLib\XMaiLTemplete.xml" />
    <None Remove="MaiLib\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MaiLib\MaiLib.csproj" />
  </ItemGroup>
</Project>
