VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	100.000	100.000	100.000	100.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	387
COMPATIBLE_CODE	MA2

BPM	0	0	100.000
MET	0	0	4	4

NMSTR	2	96	0
NMSI_	2	96	0	96	24	6
CNSI_	2	216	6	0	24	2
CNSI_	2	240	2	0	24	4
CNSCL	2	264	4	0	24	3
CNSI_	2	288	3	0	24	5
CNSI_	2	312	5	0	24	1

T_REC_TAP	281
T_REC_BRK	35
T_REC_XTP	65
T_REC_BXX	37
T_REC_HLD	98
T_REC_XHO	0
T_REC_BHO	4
T_REC_BXH	0
T_REC_STR	20
T_REC_BST	22
T_REC_XST	11
T_REC_XBS	0
T_REC_TTP	302
T_REC_THO	1
T_REC_SLD	26
T_REC_BSL	27
T_REC_ALL	929
T_NUM_TAP	679
T_NUM_BRK	125
T_NUM_HLD	99
T_NUM_SLD	26
T_NUM_ALL	929
T_JUDGE_TAP	773
T_JUDGE_HLD	222
T_JUDGE_SLD	53
T_JUDGE_ALL	1048
TTM_EACHPAIRS	92
TTM_SCR_TAP	339500
TTM_SCR_BRK	325000
TTM_SCR_HLD	99000
TTM_SCR_SLD	39000
TTM_SCR_ALL	802500
TTM_SCR_S	766300
TTM_SCR_SS	790000
TTM_RAT_ACV	10158

