VERSION	0.00.00	1.04.00
FES_MODE	0
BPM_DEF	170.000	170.000	170.000	170.000
MET_DEF	4	4
RESOLUTION	384
CLK_DEF	384
COMPATIBLE_CODE	MA2

BPM	0	0	170.000
MET	0	0	4	4

NMHLD	2	0	0	384
NMTAP	4	0	0
NMTAP	4	192	0
NMTAP	5	0	0
NMHLD	6	0	7	384
NMTAP	8	0	7
NMTAP	8	192	7
NMTAP	9	0	0
NMTAP	9	0	7
NMTAP	10	0	7
NMTAP	10	192	7
NMTAP	11	0	6
NMTAP	11	192	6
NMTAP	12	0	5
NMTAP	12	192	5
NMTAP	13	0	3
NMTAP	13	0	4
BRTAP	14	0	3
NMTAP	14	192	3
NMTAP	15	0	2
NMTAP	15	192	2
EXTAP	16	0	1
EXTAP	16	192	1
BXTAP	17	0	0
BXTAP	17	0	7
NMTTP	18	0	7	B	0	L1
NMTTP	19	0	0	B	0	L1
NMTTP	20	0	6	B	0	L1
NMTTP	21	0	1	B	0	L1
NMTTP	22	0	5	B	0	L1
NMTTP	23	0	2	B	0	L1
NMTTP	24	0	4	B	0	L1
NMTTP	25	0	0	C	0	L1
NMHLD	26	0	0	384
NMHLD	26	0	7	384
NMHLD	28	0	6	384
NMHLD	28	0	7	384
NMHLD	30	0	0	384
NMHLD	30	0	1	384
NMTAP	32	0	7
NMTAP	32	192	7
EXTAP	33	0	0
EXTAP	33	0	7
EXTAP	34	0	0
EXTAP	34	96	0
EXTAP	34	192	0
NMTAP	35	0	1
NMTAP	35	96	1
NMTAP	35	192	1
NMTAP	36	0	2
NMTAP	36	96	2
NMTAP	36	192	2
NMTAP	37	0	3
NMTAP	37	96	3
NMTAP	37	192	3
NMTAP	37	192	4
NMTAP	38	0	4
NMTAP	38	96	4
NMTAP	38	192	4
NMTAP	39	0	5
NMTAP	39	96	5
NMTAP	39	192	5
NMTAP	40	0	6
NMTAP	40	96	6
NMTAP	40	192	6
BXTAP	41	0	0
BXTAP	41	0	7
BRTAP	42	0	7
NMTAP	42	96	7
NMTAP	42	192	7
NMTAP	43	0	6
NMTAP	43	192	6
NMTAP	43	192	7
NMTAP	44	0	5
NMTAP	44	96	5
NMTAP	44	192	5
NMTAP	45	0	3
NMTAP	45	0	4
NMTAP	45	192	3
NMTAP	45	192	4
NMTAP	46	0	3
NMTAP	46	96	3
NMTAP	46	192	3
NMTAP	47	0	2
NMTAP	47	192	2
NMTAP	47	192	3
NMTAP	48	0	1
NMTAP	48	96	1
NMTAP	48	192	1
NMTAP	49	0	0
NMTAP	49	0	7
EXTAP	49	192	0
EXTAP	49	192	7
BRTAP	50	0	1
BRTAP	50	0	6
NMSTR	51	0	7
NMSI_	51	0	7	96	288	4
NMSTR	53	0	0
NMSI_	53	0	0	96	288	3
NMSTR	55	0	7
NMSI_	55	0	7	96	288	3
NMTAP	57	0	0
NMTAP	58	0	0
NMTAP	58	0	7
NMHLD	59	0	6	192
NMHLD	59	0	7	192
NMTAP	60	0	6
NMTAP	60	0	7
NMHLD	61	0	4	192
NMHLD	61	0	5	192
NMTAP	62	0	4
NMTAP	62	0	5
NMHLD	63	0	2	192
NMHLD	63	0	3	192
NMTAP	64	0	2
NMTAP	64	0	3
NMHLD	65	0	0	192
NMHLD	65	0	1	192
NMTAP	66	0	0
NMTAP	66	0	1
NMTAP	67	0	0
NMTAP	67	192	0
NMTAP	68	0	1
NMTAP	68	192	1
NMTAP	69	0	2
NMTAP	69	192	2
NMTAP	70	0	3
NMTAP	70	0	4
NMTAP	71	0	4
NMTAP	71	192	4
NMTAP	72	0	5
NMTAP	72	192	5
NMTAP	73	0	6
NMTAP	73	192	6
NMTAP	74	0	0
NMTAP	74	0	7
BRTAP	75	0	7
NMTAP	75	96	7
NMTAP	75	192	7
NMTAP	76	0	6
NMTAP	76	96	6
NMTAP	76	192	6
NMTAP	77	0	5
NMTAP	77	96	5
NMTAP	77	192	5
NMTAP	78	0	3
NMTAP	78	0	4
NMTAP	78	96	3
NMTAP	78	96	4
NMTAP	78	192	3
NMTAP	78	192	4
NMTAP	79	0	3
NMTAP	79	96	3
NMTAP	79	192	3
NMTAP	80	0	2
NMTAP	80	96	2
NMTAP	80	192	2
NMTAP	81	0	1
NMTAP	81	96	1
NMTAP	81	192	1
NMTAP	82	0	0
NMTAP	82	0	7
NMTAP	82	96	0
NMTAP	82	96	7
NMTAP	82	192	0
NMTAP	82	192	7
NMTAP	83	0	0
NMTAP	83	96	0
NMTAP	83	192	0
NMTAP	83	288	0
NMTAP	84	0	1
NMTAP	84	96	1
NMTAP	84	192	0
NMTAP	84	192	1
NMTAP	85	0	2
NMTAP	85	96	2
NMTAP	85	192	2
NMTAP	85	288	2
NMTAP	86	0	3
NMTAP	86	96	3
NMTAP	86	192	3
NMTAP	86	192	4
NMTAP	87	0	4
NMTAP	87	96	4
NMTAP	87	192	4
NMTAP	87	288	4
NMTAP	88	0	5
NMTAP	88	96	5
NMTAP	88	192	4
NMTAP	88	192	5
NMTAP	89	0	6
NMTAP	89	96	6
NMTAP	89	192	6
NMTAP	89	288	6
BRTAP	90	0	6
BRTAP	90	0	7
NMTTP	91	0	6	B	0	L1
NMTTP	91	0	7	B	0	L1
NMTTP	92	0	4	B	0	L1
NMTTP	92	0	5	B	0	L1
NMTTP	93	0	2	B	0	L1
NMTTP	93	0	3	B	0	L1
NMTTP	94	0	0	B	0	L1
NMTTP	94	0	1	B	0	L1
NMSTR	95	0	7
NMSI_	95	0	7	96	288	4
NMSTR	97	0	0
NMSI_	97	0	0	96	288	3
NMTTP	99	0	0	C	1	L1

T_REC_TAP	146
T_REC_BRK	7
T_REC_XTP	9
T_REC_BXX	4
T_REC_HLD	16
T_REC_XHO	0
T_REC_BHO	0
T_REC_BXH	0
T_REC_STR	5
T_REC_BST	0
T_REC_XST	0
T_REC_XBS	0
T_REC_TTP	17
T_REC_THO	0
T_REC_SLD	5
T_REC_BSL	0
T_REC_ALL	209
T_NUM_TAP	177
T_NUM_BRK	11
T_NUM_HLD	16
T_NUM_SLD	5
T_NUM_ALL	209
T_JUDGE_TAP	188
T_JUDGE_HLD	96
T_JUDGE_SLD	5
T_JUDGE_ALL	289
TTM_EACHPAIRS	37
TTM_SCR_TAP	88500
TTM_SCR_BRK	28600
TTM_SCR_HLD	16000
TTM_SCR_SLD	7500
TTM_SCR_ALL	140600
TTM_SCR_S	135350
TTM_SCR_SS	139500
TTM_RAT_ACV	10078

