# MaichartConverterUnitTest

./: .gitignore  ChartTest.cs  MaichartConverterUnitTest.csproj  MaichartConverterUnitTest.sln  NoteTest.cs  SimaiParserTest.cs
MaichartConverterUnitTest/: ChartTest.cs  DX363AfterRotate.txt  DX363BeforeRotate.txt  Ma2ParserFestivalTest.cs  MaichartConverterUnitTest.csproj  NoteTest.cs  SimaiParserFestivalTest.cs  SimaiParserNewFeatureTest.cs  SimaiParserTest.cs  UtageTest.cs  XmlInformationTest.cs
MaichartConverterUnitTest/data/: 000429_Music.xml  000799_04.ma2  000834.xml  000834_04.ma2  010070_03.ma2  010363_03.ma2  011311_03.ma2  011469_02.ma2  011489_03.ma2  011568_03.ma2  011650_03.ma2  011661_03.ma2  11474.ma2  500429_Music.xml  ApolloAfterSimaiPaser.ma2  DX363After1-96Offset.txt  DX363AfterOffset.txt  DX363AfterRotate.txt  DX363Before1-96Offset.txt  DX363BeforeOffset.txt  DX363BeforeRotate.txt  DXFestivalTestMa2.ma2  DXFestivalTestMa2.txt  DXFestivalUnsyncedGroup.txt  Ma2UtageNSTSlides.ma2  Music_pandora.xml  OshamaDXBar6.ma2  TanakaBar36.ma2  Test music xml-c.mxl  Test music xml.mid  Test music xml.musicxml  Test music xml.sib  ZundamonHoldTest.ma2  information.xml  maidata-bpmChanges.txt  maidata_uma.txt  maidata_uma_hold.txt
data/: maidata.txt
